<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpressParser.Column">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgEAAAAACAUAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpressParser.ExpressColumns">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAQAAAAAAAgQAECAACAAAAAgAAAgAAAA=</HashCode>
      <FileName>ExpressColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>